# isitempty-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  mysql-tunnel.sh  redis-tunnel.sh
.github/workflows/: ci-cd.yml
src/main/java/com/isitempty/: IsitemptyApplication.java
src/main/java/com/isitempty/backend/camera/controller/: CameraController.java
src/main/java/com/isitempty/backend/camera/entity/: Camera.java
src/main/java/com/isitempty/backend/camera/repository/: CameraRepository.java
src/main/java/com/isitempty/backend/camera/service/: CameraService.java
src/main/java/com/isitempty/backend/config/: SchedulingConfig.java
src/main/java/com/isitempty/backend/favorite/controller/: FavoriteController.java
src/main/java/com/isitempty/backend/favorite/entity/: Favorite.java
src/main/java/com/isitempty/backend/favorite/repository/: FavoriteRepository.java
src/main/java/com/isitempty/backend/favorite/service/: FavoriteService.java
src/main/java/com/isitempty/backend/hello/: HelloController.java  ParkingLotController.java
src/main/java/com/isitempty/backend/test/: RedisTestController.java
src/main/java/com/isitempty/backend/utils/: GeoUtils.java  ParkingLotUtils.java
src/main/java/com/isitempty/config/: EnvTest.java  EnvTest2.java  RedisConfig.java  RestTemplateConfig.java  SshTunnelConfig.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-local.properties  application-nodb.properties  application-prod.properties  application.properties
src/main/resources/data/: camera_data.json
src/test/java/com/isitempty/: IsitemptyApplicationTests.java
src/test/java/com/isitempty/backend/: BackendApplicationTests.java
src/test/java/com/isitempty/config/: TestConfig.java
src/test/resources/: application-test.properties  application.properties
(+78 files in other folders)
